Tconfigure
v7
r3
t284517761.937159
cCheck dependencies
cExternalBuildToolExecution configure

N/bin/sh
c0000000049FF47FF0000000000148C60
t1241466879
s1346656

CCheck dependencies
r0
lSLF07#2@18"Check dependencies284517759#284517759#0(0"0(0#1#0"4300885448#0"0#

CExternalBuildToolExecution configure
s284517759.816513
e284517761.937135
r0
xExternalBuildToolExecution
xconfigure
o../../../configure --enable-debug --prefix=/opt/local
ochecking for a BSD-compatible install... /usr/bin/install -c
ochecking whether build environment is sane... yes
ochecking for a thread-safe mkdir -p... ../../../config/install-sh -c -d
ochecking for gawk... no
ochecking for mawk... no
ochecking for nawk... no
ochecking for awk... awk
ochecking whether make sets $(MAKE)... yes
ochecking for g++... g++
ochecking for C++ compiler default output file name... a.out
ochecking whether the C++ compiler works... yes
ochecking whether we are cross compiling... no
ochecking for suffix of executables... 
ochecking for suffix of object files... o
ochecking whether we are using the GNU C++ compiler... yes
ochecking whether g++ accepts -g... yes
ochecking for style of include used by make... GNU
ochecking dependency style of g++... gcc3
ochecking for ranlib... ranlib
ochecking how to run the C++ preprocessor... g++ -E
ochecking for grep that handles long lines and -e... /usr/bin/grep
ochecking for egrep... /usr/bin/grep -E
ochecking for ANSI C header files... yes
ochecking for sys/types.h... 
lSLF07#2@23"Run external build tool284517759#284517761#0(1075"../../../configure --enable-debug --prefix=/opt/localchecking for a BSD-compatible install... /usr/bin/install -cchecking whether build environment is sane... yeschecking for a thread-safe mkdir -p... ../../../config/install-sh -c -dchecking for gawk... nochecking for mawk... nochecking for nawk... nochecking for awk... awkchecking whether make sets $(MAKE)... yeschecking for g++... g++checking for C++ compiler default output file name... a.outchecking whether the C++ compiler works... yeschecking whether we are cross compiling... nochecking for suffix of executables... checking for suffix of object files... ochecking whether we are using the GNU C++ compiler... yeschecking whether g++ accepts -g... yeschecking for style of include used by make... GNUchecking dependency style of g++... gcc3checking for ranlib... ranlibchecking how to run the C++ preprocessor... g++ -Echecking for grep that handles long lines and -e... /usr/bin/grepchecking for egrep... /usr/bin/grep -Echecking for ANSI C header files... yeschecking for sys/types.h... 25(13@54"../../../configure --enable-debug --prefix=/opt/local284517759#0#54#0(1@0"0(13@61"checking for a BSD-compatible install... /usr/bin/install -c284517760#54#61#0(1@0"0(13@50"checking whether build environment is sane... yes284517761#115#50#0(1@0"0(13@72"checking for a thread-safe mkdir -p... ../../../config/install-sh -c -d284517761#165#72#0(1@0"0(13@24"checking for gawk... no284517761#237#24#0(1@0"0(13@24"checking for mawk... no284517761#261#24#0(1@0"0(13@24"checking for nawk... no284517761#285#24#0(1@0"0(13@24"checking for awk... awk284517761#309#24#0(1@0"0(13@42"checking whether make sets $(MAKE)... yes284517761#333#42#0(1@0"0(13@24"checking for g++... g++284517761#375#24#0(1@0"0(13@60"checking for C++ compiler default output file name... a.out284517761#399#60#0(1@0"0(13@47"checking whether the C++ compiler works... yes284517761#459#47#0(1@0"0(13@46"checking whether we are cross compiling... no284517761#506#46#0(1@0"0(13@39"checking for suffix of executables... 284517761#552#39#0(1@0"0(13@41"checking for suffix of object files... o284517761#591#41#0(1@0"0(13@58"checking whether we are using the GNU C++ compiler... yes284517761#632#58#0(1@0"0(13@39"checking whether g++ accepts -g... yes284517761#690#39#0(1@0"0(13@50"checking for style of include used by make... GNU284517761#729#50#0(1@0"0(13@41"checking dependency style of g++... gcc3284517761#779#41#0(1@0"0(13@30"checking for ranlib... ranlib284517761#820#30#0(1@0"0(13@51"checking how to run the C++ preprocessor... g++ -E284517761#850#51#0(1@0"0(13@66"checking for grep that handles long lines and -e... /usr/bin/grep284517761#901#66#0(1@0"0(13@39"checking for egrep... /usr/bin/grep -E284517761#967#39#0(1@0"0(13@40"checking for ANSI C header files... yes284517761#1006#40#0(1@0"0(13@29"checking for sys/types.h... 284517761#1046#29#0(1@0"0(0#0#0"4300885448#10698"    cd /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/.    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER dano    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv BUILD_ROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv BUILD_STYLE Release    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Release    setenv CACHE_ROOT /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release/configure.build/JavaClasses    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CONFIGURATION Release    setenv CONFIGURATION_BUILD_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Release    setenv CONFIGURATION_TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP YES    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEBUG_INFORMATION_FORMAT dwarf-with-dsym    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release/configure.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release/configure.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/visualframework.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Release    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release/configure.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_ENABLE_FIX_AND_CONTINUE NO    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/visualframework.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER dano    setenv INSTALL_ROOT /tmp/visualframework.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release/configure.build/test-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv OBJECT_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release/configure.build/Objects    setenv OBJROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release/configure.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME test    setenv PROFILING_CODE NO    setenv PROJECT visualframework    setenv PROJECT_DERIVED_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/DerivedSources    setenv PROJECT_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework    setenv PROJECT_FILE_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/visualframework.xcodeproj    setenv PROJECT_NAME visualframework    setenv PROJECT_TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT /Developer/SDKs/MacOSX10.6.sdk    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Release/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework    setenv SRCROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME configure    setenv TARGET_BUILD_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Release    setenv TARGET_NAME configure    setenv TARGET_TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release/configure.build    setenv TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release/configure.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Release/configure.build    setenv TEMP_ROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv UID 501    setenv USER dano    setenv USER_APPS_DIR /Users/dano/Applications    setenv USER_LIBRARY_DIR /Users/dano/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    setenv ZERO_LINK NO    /bin/sh ./run_configure debug2#

