Tconfigure
v7
r0
t284520030.962285
cCheck dependencies
cExternalBuildToolExecution configure

N/Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/Script-3056617E10F55DD9007A4B62.sh
c000000004B45284500000000000000A4
t1262823493
s164

N/bin/sh
c0000000049FF47FF0000000000148C60
t1241466879
s1346656

N/usr/bin/make
c000000004A11964700000000000556C0
t1242666567
s349888

CCheck dependencies
r0
lSLF07#2@18"Check dependencies284520030#284520030#0(0"0(0#1#0"4300885448#0"0#

CExternalBuildToolExecution configure
s284520030.671082
e284520030.962244
r1
xExternalBuildToolExecution
xconfigure
o======== run_configure: args [] ======== 
oMaking distclean in src
oMaking distclean in tests
orm -f ../../bin/vftests
otest -z "vftests" || rm -f vftests
orm -f *.o
orm -f *.tab.c
otest -z "" || rm -f 
otest . = "." || test -z "" || rm -f 
orm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
orm -rf ./.deps
orm -f Makefile
oMaking distclean in visualframework
otest -z "libvisualframework.a" || rm -f libvisualframework.a
orm -f *.o
orm -f *.tab.c
otest -z "" || rm -f 
otest . = "." || test -z "" || rm -f 
orm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
orm -rf ./.deps
orm -f Makefile
oMaking distclean in .
otest -z "" || rm -f 
otest . = "." || test -z "" || rm -f 
orm -f config.h stamp-h1
orm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
orm -f Makefile
oMaking distclean in externals
oMaking distclean in tinyxml
oMaking distclean in src
otest -z "libtinyxml.a" || rm -f libtinyxml.a
orm -f *.o
orm -f *.tab.c
otest -z "" || rm -f 
otest . = "." || test -z "" || rm -f 
orm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
orm -rf ./.deps
orm -f Makefile
oMaking distclean in .
otest -z "" || rm -f 
otest . = "." || test -z "" || rm -f 
orm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
orm -f config.status config.cache config.log configure.lineno config.status.lineno
orm -f Makefile
oMaking distclean in oscpack
otest -z "liboscpack.a" || rm -f liboscpack.a
orm -f *.o
orm -f ip/IpEndpointName.o
orm -f ip/posix/NetworkingUtils.o
orm -f ip/posix/UdpSocket.o
orm -f osc/OscOutboundPacketStream.o
orm -f osc/OscPrintReceivedElements.o
orm -f osc/OscReceivedElements.o
orm -f osc/OscTypes.o
orm -f *.tab.c
otest -z "" || rm -f 
otest . = "." || test -z "" || rm -f 
orm -f ip/.deps/.dirstamp
orm -f ip/.dirstamp
orm -f ip/posix/.deps/.dirstamp
orm -f ip/posix/.dirstamp
orm -f osc/.deps/.dirstamp
orm -f osc/.dirstamp
orm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
orm -f config.status config.cache config.log configure.lineno config.status.lineno
orm -rf ip/.deps ip/posix/.deps osc/.deps
orm -f Makefile
oMaking distclean in .
o  ==== cleaning include and lib dirs ====
orm -fR include
orm -fR lib
otest -z "" || rm -f 
otest . = "." || test -z "" || rm -f 
orm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
orm -f Makefile
oMaking distclean in .
otest -z "" || rm -f 
otest . = "." || test -z "" || rm -f 
orm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
orm -f config.status config.cache config.log configure.lineno config.status.lineno
orm -f Makefile
lSLF07#2@23"Run external build tool284520030#284520030#0(2350"======== run_configure: args [] ======== Making distclean in srcMaking distclean in testsrm -f ../../bin/vfteststest -z "vftests" || rm -f vftestsrm -f *.orm -f *.tab.ctest -z "" || rm -f test . = "." || test -z "" || rm -f rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tagsrm -rf ./.depsrm -f MakefileMaking distclean in visualframeworktest -z "libvisualframework.a" || rm -f libvisualframework.arm -f *.orm -f *.tab.ctest -z "" || rm -f test . = "." || test -z "" || rm -f rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tagsrm -rf ./.depsrm -f MakefileMaking distclean in .test -z "" || rm -f test . = "." || test -z "" || rm -f rm -f config.h stamp-h1rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tagsrm -f MakefileMaking distclean in externalsMaking distclean in tinyxmlMaking distclean in srctest -z "libtinyxml.a" || rm -f libtinyxml.arm -f *.orm -f *.tab.ctest -z "" || rm -f test . = "." || test -z "" || rm -f rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tagsrm -rf ./.depsrm -f MakefileMaking distclean in .test -z "" || rm -f test . = "." || test -z "" || rm -f rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tagsrm -f config.status config.cache config.log configure.lineno config.status.linenorm -f MakefileMaking distclean in oscpacktest -z "liboscpack.a" || rm -f liboscpack.arm -f *.orm -f ip/IpEndpointName.orm -f ip/posix/NetworkingUtils.orm -f ip/posix/UdpSocket.orm -f osc/OscOutboundPacketStream.orm -f osc/OscPrintReceivedElements.orm -f osc/OscReceivedElements.orm -f osc/OscTypes.orm -f *.tab.ctest -z "" || rm -f test . = "." || test -z "" || rm -f rm -f ip/.deps/.dirstamprm -f ip/.dirstamprm -f ip/posix/.deps/.dirstamprm -f ip/posix/.dirstamprm -f osc/.deps/.dirstamprm -f osc/.dirstamprm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tagsrm -f config.status config.cache config.log configure.lineno config.status.linenorm -rf ip/.deps ip/posix/.deps osc/.depsrm -f MakefileMaking distclean in .  ==== cleaning include and lib dirs ====rm -fR includerm -fR libtest -z "" || rm -f test . = "." || test -z "" || rm -f rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tagsrm -f MakefileMaking distclean in .test -z "" || rm -f test . = "." || test -z "" || rm -f rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tagsrm -f config.status config.cache config.log configure.lineno config.status.linenorm -f Makefile81(13@42"======== run_configure: args [] ======== 284520030#0#42#0(1@0"0(13@24"Making distclean in src284520030#42#24#0(1@0"0(13@26"Making distclean in tests284520030#66#26#0(1@0"0(13@24"rm -f ../../bin/vftests284520030#92#24#0(1@0"0(13@35"test -z "vftests" || rm -f vftests284520030#116#35#0(1@0"0(13@10"rm -f *.o284520030#151#10#0(1@0"0(13@14"rm -f *.tab.c284520030#161#14#0(1@0"0(13@21"test -z "" || rm -f 284520030#175#21#0(1@0"0(13@37"test . = "." || test -z "" || rm -f 284520030#196#37#0(1@0"0(13@44"rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags284520030#233#44#0(1@0"0(13@15"rm -rf ./.deps284520030#277#15#0(1@0"0(13@15"rm -f Makefile284520030#292#15#0(1@0"0(13@36"Making distclean in visualframework284520030#307#36#0(1@0"0(13@61"test -z "libvisualframework.a" || rm -f libvisualframework.a284520030#343#61#0(1@0"0(13@10"rm -f *.o284520030#404#10#0(1@0"0(13@14"rm -f *.tab.c284520030#414#14#0(1@0"0(13@21"test -z "" || rm -f 284520030#428#21#0(1@0"0(13@37"test . = "." || test -z "" || rm -f 284520030#449#37#0(1@0"0(13@44"rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags284520030#486#44#0(1@0"0(13@15"rm -rf ./.deps284520030#530#15#0(1@0"0(13@15"rm -f Makefile284520030#545#15#0(1@0"0(13@22"Making distclean in .284520030#560#22#0(1@0"0(13@21"test -z "" || rm -f 284520030#582#21#0(1@0"0(13@37"test . = "." || test -z "" || rm -f 284520030#603#37#0(1@0"0(13@24"rm -f config.h stamp-h1284520030#640#24#0(1@0"0(13@44"rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags284520030#664#44#0(1@0"0(13@15"rm -f Makefile284520030#708#15#0(1@0"0(13@30"Making distclean in externals284520030#723#30#0(1@0"0(13@28"Making distclean in tinyxml284520030#753#28#0(1@0"0(13@24"Making distclean in src284520030#781#24#0(1@0"0(13@45"test -z "libtinyxml.a" || rm -f libtinyxml.a284520030#805#45#0(1@0"0(13@10"rm -f *.o284520030#850#10#0(1@0"0(13@14"rm -f *.tab.c284520030#860#14#0(1@0"0(13@21"test -z "" || rm -f 284520030#874#21#0(1@0"0(13@37"test . = "." || test -z "" || rm -f 284520030#895#37#0(1@0"0(13@44"rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags284520030#932#44#0(1@0"0(13@15"rm -rf ./.deps284520030#976#15#0(1@0"0(13@15"rm -f Makefile284520030#991#15#0(1@0"0(13@22"Making distclean in .284520030#1006#22#0(1@0"0(13@21"test -z "" || rm -f 284520030#1028#21#0(1@0"0(13@37"test . = "." || test -z "" || rm -f 284520030#1049#37#0(1@0"0(13@44"rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags284520030#1086#44#0(1@0"0(13@82"rm -f config.status config.cache config.log configure.lineno config.status.lineno284520030#1130#82#0(1@0"0(13@15"rm -f Makefile284520030#1212#15#0(1@0"0(13@28"Making distclean in oscpack284520030#1227#28#0(1@0"0(13@45"test -z "liboscpack.a" || rm -f liboscpack.a284520030#1255#45#0(1@0"0(13@10"rm -f *.o284520030#1300#10#0(1@0"0(13@26"rm -f ip/IpEndpointName.o284520030#1310#26#0(1@0"0(13@33"rm -f ip/posix/NetworkingUtils.o284520030#1336#33#0(1@0"0(13@27"rm -f ip/posix/UdpSocket.o284520030#1369#27#0(1@0"0(13@36"rm -f osc/OscOutboundPacketStream.o284520030#1396#36#0(1@0"0(13@37"rm -f osc/OscPrintReceivedElements.o284520030#1432#37#0(1@0"0(13@32"rm -f osc/OscReceivedElements.o284520030#1469#32#0(1@0"0(13@21"rm -f osc/OscTypes.o284520030#1501#21#0(1@0"0(13@14"rm -f *.tab.c284520030#1522#14#0(1@0"0(13@21"test -z "" || rm -f 284520030#1536#21#0(1@0"0(13@37"test . = "." || test -z "" || rm -f 284520030#1557#37#0(1@0"0(13@25"rm -f ip/.deps/.dirstamp284520030#1594#25#0(1@0"0(13@19"rm -f ip/.dirstamp284520030#1619#19#0(1@0"0(13@31"rm -f ip/posix/.deps/.dirstamp284520030#1638#31#0(1@0"0(13@25"rm -f ip/posix/.dirstamp284520030#1669#25#0(1@0"0(13@26"rm -f osc/.deps/.dirstamp284520030#1694#26#0(1@0"0(13@20"rm -f osc/.dirstamp284520030#1720#20#0(1@0"0(13@44"rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags284520030#1740#44#0(1@0"0(13@82"rm -f config.status config.cache config.log configure.lineno config.status.lineno284520030#1784#82#0(1@0"0(13@41"rm -rf ip/.deps ip/posix/.deps osc/.deps284520030#1866#41#0(1@0"0(13@15"rm -f Makefile284520030#1907#15#0(1@0"0(13@22"Making distclean in .284520030#1922#22#0(1@0"0(13@42"  ==== cleaning include and lib dirs ====284520030#1944#42#0(1@0"0(13@15"rm -fR include284520030#1986#15#0(1@0"0(13@11"rm -fR lib284520030#2001#11#0(1@0"0(13@21"test -z "" || rm -f 284520030#2012#21#0(1@0"0(13@37"test . = "." || test -z "" || rm -f 284520030#2033#37#0(1@0"0(13@44"rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags284520030#2070#44#0(1@0"0(13@15"rm -f Makefile284520030#2114#15#0(1@0"0(13@22"Making distclean in .284520030#2129#22#0(1@0"0(13@21"test -z "" || rm -f 284520030#2151#21#0(1@0"0(13@37"test . = "." || test -z "" || rm -f 284520030#2172#37#0(1@0"0(13@44"rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags284520030#2209#44#0(1@0"0(13@82"rm -f config.status config.cache config.log configure.lineno config.status.lineno284520030#2253#82#0(1@0"0(13@15"rm -f Makefile284520030#2335#15#0(1@0"0(0#0#0"4300885448#10657"    cd /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/.    setenv ACTION clean    setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER dano    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv BUILD_ROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug    setenv CACHE_ROOT /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/JavaClasses    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUG debug    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/visualframework.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/visualframework.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER dano    setenv INSTALL_ROOT /tmp/visualframework.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/configure-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv OBJECT_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/Objects    setenv OBJROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME configure    setenv PROFILING_CODE NO    setenv PROJECT visualframework    setenv PROJECT_DERIVED_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/DerivedSources    setenv PROJECT_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework    setenv PROJECT_FILE_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/visualframework.xcodeproj    setenv PROJECT_NAME visualframework    setenv PROJECT_TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT /Developer/SDKs/MacOSX10.6.sdk    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework    setenv SRCROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME configure    setenv TARGET_BUILD_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug    setenv TARGET_NAME configure    setenv TARGET_TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build    setenv TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build    setenv TEMP_ROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv UID 501    setenv USER dano    setenv USER_APPS_DIR /Users/dano/Applications    setenv USER_LIBRARY_DIR /Users/dano/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /bin/sh ./run_configure clean debug0#

CPhaseScriptExecution "Run Script" /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/Script-3056617E10F55DD9007A4B62.sh
s284516554.897273
e284516558.197237
r1
xPhaseScriptExecution
xRun Script
x/Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/Script-3056617E10F55DD9007A4B62.sh
o../../../configure --prefix=/opt/local
ochecking for a BSD-compatible install... /usr/bin/install -c
ochecking whether build environment is sane... yes
ochecking for a thread-safe mkdir -p... ../../../config/install-sh -c -d
ochecking for gawk... no
ochecking for mawk... no
ochecking for nawk... no
ochecking for awk... awk
ochecking whether make sets $(MAKE)... yes
ochecking for g++... g++
ochecking for C++ compiler default output file name... a.out
ochecking whether the C++ compiler works... yes
ochecking whether we are cross compiling... no
ochecking for suffix of executables... 
ochecking for suffix of object files... o
ochecking whether we are using the GNU C++ compiler... yes
ochecking whether g++ accepts -g... yes
ochecking for style of include used by make... GNU
ochecking dependency style of g++... gcc3
ochecking for ranlib... ranlib
ochecking how to run the C++ preprocessor... g++ -E
ochecking for grep that handles long lines and -e... /usr/bin/grep
ochecking for egrep... /usr/bin/grep -E
ochecking for ANSI C header files... yes
ochecking for sys/types.h... yes
ochecking for sys/stat.h... yes
ochecking for stdlib.h... yes
ochecking for string.h... yes
ochecking for memory.h... yes
ochecking for strings.h... yes
ochecking for inttypes.h... yes
ochecking for stdint.h... yes
ochecking for unistd.h... yes
ochecking SDL/SDL_gfxPrimitives.h usability... yes
ochecking SDL/SDL_gfxPrimitives.h presence... yes
ochecking for SDL/SDL_gfxPrimitives.h... yes
ochecking SDL/SDL_net.h usability... yes
ochecking SDL/SDL_net.h presence... yes
ochecking for SDL/SDL_net.h... yes
ochecking for boxRGBA in -lSDL_gfx... yes
ochecking for SDLNet_UDP_Open in -lSDL_net... yes
ochecking for pkg-config... no
ochecking for SDL... configure: error: SDL library >= 1.2 not found
omake: *** [release] Error 1
lSLF07#2@36"Run custom shell script 'Run Script'284516554#284516558#0(1771"../../../configure --prefix=/opt/localchecking for a BSD-compatible install... /usr/bin/install -cchecking whether build environment is sane... yeschecking for a thread-safe mkdir -p... ../../../config/install-sh -c -dchecking for gawk... nochecking for mawk... nochecking for nawk... nochecking for awk... awkchecking whether make sets $(MAKE)... yeschecking for g++... g++checking for C++ compiler default output file name... a.outchecking whether the C++ compiler works... yeschecking whether we are cross compiling... nochecking for suffix of executables... checking for suffix of object files... ochecking whether we are using the GNU C++ compiler... yeschecking whether g++ accepts -g... yeschecking for style of include used by make... GNUchecking dependency style of g++... gcc3checking for ranlib... ranlibchecking how to run the C++ preprocessor... g++ -Echecking for grep that handles long lines and -e... /usr/bin/grepchecking for egrep... /usr/bin/grep -Echecking for ANSI C header files... yeschecking for sys/types.h... yeschecking for sys/stat.h... yeschecking for stdlib.h... yeschecking for string.h... yeschecking for memory.h... yeschecking for strings.h... yeschecking for inttypes.h... yeschecking for stdint.h... yeschecking for unistd.h... yeschecking SDL/SDL_gfxPrimitives.h usability... yeschecking SDL/SDL_gfxPrimitives.h presence... yeschecking for SDL/SDL_gfxPrimitives.h... yeschecking SDL/SDL_net.h usability... yeschecking SDL/SDL_net.h presence... yeschecking for SDL/SDL_net.h... yeschecking for boxRGBA in -lSDL_gfx... yeschecking for SDLNet_UDP_Open in -lSDL_net... yeschecking for pkg-config... nochecking for SDL... configure: error: SDL library >= 1.2 not foundmake: *** [release] Error 144(13@39"../../../configure --prefix=/opt/local284516554#0#39#0(1@0"0(13@61"checking for a BSD-compatible install... /usr/bin/install -c284516555#39#61#0(1@0"0(13@50"checking whether build environment is sane... yes284516556#100#50#0(1@0"0(13@72"checking for a thread-safe mkdir -p... ../../../config/install-sh -c -d284516556#150#72#0(1@0"0(13@24"checking for gawk... no284516556#222#24#0(1@0"0(13@24"checking for mawk... no284516556#246#24#0(1@0"0(13@24"checking for nawk... no284516556#270#24#0(1@0"0(13@24"checking for awk... awk284516556#294#24#0(1@0"0(13@42"checking whether make sets $(MAKE)... yes284516556#318#42#0(1@0"0(13@24"checking for g++... g++284516556#360#24#0(1@0"0(13@60"checking for C++ compiler default output file name... a.out284516556#384#60#0(1@0"0(13@47"checking whether the C++ compiler works... yes284516556#444#47#0(1@0"0(13@46"checking whether we are cross compiling... no284516556#491#46#0(1@0"0(13@39"checking for suffix of executables... 284516556#537#39#0(1@0"0(13@41"checking for suffix of object files... o284516556#576#41#0(1@0"0(13@58"checking whether we are using the GNU C++ compiler... yes284516556#617#58#0(1@0"0(13@39"checking whether g++ accepts -g... yes284516556#675#39#0(1@0"0(13@50"checking for style of include used by make... GNU284516556#714#50#0(1@0"0(13@41"checking dependency style of g++... gcc3284516556#764#41#0(1@0"0(13@30"checking for ranlib... ranlib284516556#805#30#0(1@0"0(13@51"checking how to run the C++ preprocessor... g++ -E284516556#835#51#0(1@0"0(13@66"checking for grep that handles long lines and -e... /usr/bin/grep284516556#886#66#0(1@0"0(13@39"checking for egrep... /usr/bin/grep -E284516556#952#39#0(1@0"0(13@40"checking for ANSI C header files... yes284516556#991#40#0(1@0"0(13@32"checking for sys/types.h... yes284516557#1031#32#0(1@0"0(13@31"checking for sys/stat.h... yes284516557#1063#31#0(1@0"0(13@29"checking for stdlib.h... yes284516557#1094#29#0(1@0"0(13@29"checking for string.h... yes284516557#1123#29#0(1@0"0(13@29"checking for memory.h... yes284516557#1152#29#0(1@0"0(13@30"checking for strings.h... yes284516557#1181#30#0(1@0"0(13@31"checking for inttypes.h... yes284516557#1211#31#0(1@0"0(13@29"checking for stdint.h... yes284516557#1242#29#0(1@0"0(13@29"checking for unistd.h... yes284516557#1271#29#0(1@0"0(13@50"checking SDL/SDL_gfxPrimitives.h usability... yes284516557#1300#50#0(1@0"0(13@49"checking SDL/SDL_gfxPrimitives.h presence... yes284516557#1350#49#0(1@0"0(13@44"checking for SDL/SDL_gfxPrimitives.h... yes284516557#1399#44#0(1@0"0(13@40"checking SDL/SDL_net.h usability... yes284516557#1443#40#0(1@0"0(13@39"checking SDL/SDL_net.h presence... yes284516557#1483#39#0(1@0"0(13@34"checking for SDL/SDL_net.h... yes284516557#1522#34#0(1@0"0(13@41"checking for boxRGBA in -lSDL_gfx... yes284516558#1556#41#0(1@0"0(13@49"checking for SDLNet_UDP_Open in -lSDL_net... yes284516558#1597#49#0(1@0"0(13@30"checking for pkg-config... no284516558#1646#30#0(1@0"0(13@67"checking for SDL... configure: error: SDL library >= 1.2 not found284516558#1676#67#0(1@0"0(13@28"make: *** [release] Error 1284516558#1743#28#0(1@0"0(0#0#0"4300885448#14695"    cd /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework    setenv ACTION build    setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER dano    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv ARCHS_STANDARD_32_64_BIT "x86_64 i386 ppc"    setenv ARCHS_STANDARD_32_BIT "i386 ppc"    setenv ARCHS_STANDARD_64_BIT x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv BUILD_ROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug    setenv CACHE_ROOT /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501    setenv CCHROOT /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501    setenv CHMOD /bin/chmod    setenv CHOWN /usr/sbin/chown    setenv CLASS_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/JavaClasses    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CODESIGNING_FOLDER_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug/    setenv COMMAND_MODE legacy    setenv COMPOSITE_SDK_DIRS /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv COPY_RESOURCES_FROM_STATIC_FRAMEWORKS YES    setenv CP /bin/cp    setenv CURRENT_ARCH x86_64    setenv CURRENT_VARIANT normal    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEBUG_INFORMATION_FORMAT dwarf    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/DerivedSources    setenv DERIVED_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/visualframework.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch (*) CVS .svn *.xcodeproj *.xcode *.pbproj *.pbxproj"    setenv FILE_LIST /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/Objects/LinkFileList    setenv FIXED_FILES_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/FixedFiles    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_PFE_FILE_C_DIALECTS "c objective-c c++ objective-c++"    setenv GCC_TREAT_WARNINGS_AS_ERRORS NO    setenv GCC_VERSION 4.2    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GENERATE_PROFILING_CODE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv ICONV /usr/bin/iconv    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/visualframework.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER dano    setenv INSTALL_ROOT /tmp/visualframework.dst    setenv JAVAC_DEFAULT_FLAGS "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv JIKES_DEFAULT_FLAGS "+E +OLDCSO"    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/configure-LinkMap-normal-x86_64.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEX /Developer/usr/bin/lex    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_FILE_LIST_normal_x86_64     setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv NATIVE_ARCH i386    setenv NATIVE_ARCH_32_BIT i386    setenv NATIVE_ARCH_64_BIT x86_64    setenv NATIVE_ARCH_ACTUAL x86_64    setenv NO_COMMON YES    setenv OBJECT_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/Objects    setenv OBJECT_FILE_DIR_normal /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/Objects-normal    setenv OBJROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv OSAC /usr/bin/osacompile    setenv PASCAL_STRINGS YES    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PKGINFO_FILE_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/PkgInfo    setenv PLATFORM_DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv PLATFORM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv PLATFORM_DEVELOPER_LIBRARY_DIR /Developer/Library    setenv PLATFORM_DEVELOPER_SDK_DIR /Developer/SDKs    setenv PLATFORM_DEVELOPER_TOOLS_DIR /Developer/Tools    setenv PLATFORM_DEVELOPER_USR_DIR /Developer/usr    setenv PLATFORM_NAME macosx    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME configure    setenv PRODUCT_SETTINGS_PATH     setenv PROFILING_CODE NO    setenv PROJECT visualframework    setenv PROJECT_DERIVED_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/DerivedSources    setenv PROJECT_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework    setenv PROJECT_FILE_PATH /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/visualframework.xcodeproj    setenv PROJECT_NAME visualframework    setenv PROJECT_TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build    setenv RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS YES    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv REZ_COLLECTOR_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/ResourceManagerResources    setenv REZ_OBJECTS_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/ResourceManagerResources/Objects    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SCRIPT_INPUT_FILE_COUNT 0    setenv SCRIPT_OUTPUT_FILE_COUNT 0    setenv SDKROOT /Developer/SDKs/MacOSX10.6.sdk    setenv SDK_DIR /Developer/SDKs/MacOSX10.6.sdk    setenv SDK_NAME macosx10.6    setenv SED /usr/bin/sed    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SET_DIR_MODE_OWNER_GROUP YES    setenv SET_FILE_MODE_OWNER_GROUP NO    setenv SHARED_DERIVED_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/-D/-D8Ja5vwGW8tjqdtpQ2Uik+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL YES    setenv SOURCE_ROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework    setenv SRCROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMBOL_REPOSITORY_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/SymbolRepositories    setenv SYMROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME configure    setenv TARGET_BUILD_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/Debug    setenv TARGET_NAME configure    setenv TARGET_TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build    setenv TEMP_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build    setenv TEMP_FILES_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build    setenv TEMP_FILE_DIR /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build    setenv TEMP_ROOT /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build    setenv UID 501    setenv UNSTRIPPED_PRODUCT NO    setenv USER dano    setenv USER_APPS_DIR /Users/dano/Applications    setenv USER_LIBRARY_DIR /Users/dano/Library    setenv USE_DYNAMIC_NO_PIC YES    setenv USE_HEADERMAP YES    setenv USE_HEADER_SYMLINKS NO    setenv VALID_ARCHS "i386 ppc ppc64 ppc7400 ppc970 x86_64"    setenv VERBOSE_PBXCP NO    setenv VERSION_INFO_BUILDER dano    setenv VERSION_INFO_FILE configure_vers.c    setenv VERSION_INFO_STRING "\"@(#)PROGRAM:configure  PROJECT:visualframework-\""    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    setenv YACC /Developer/usr/bin/yacc    /bin/sh -c /Users/dano/src/rc-facade/externals/visualframework/prj/xcode/visualframework/build/visualframework.build/Debug/configure.build/Script-3056617E10F55DD9007A4B62.sh0#

