// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 305660F910F5513B007A4B62 /* vftests */;
		activeTarget = 305660F310F55105007A4B62 /* all */;
		addToTargets = (
			305660F310F55105007A4B62 /* all */,
		);
		codeSenseManager = 305660F810F55135007A4B62 /* Code sense */;
		executables = (
			305660F910F5513B007A4B62 /* vftests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					192,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284519450;
			PBXWorkspaceStateSaveDate = 284519450;
		};
		perUserProjectItems = {
			3056617010F556A0007A4B62 /* PBXTextBookmark */ = 3056617010F556A0007A4B62 /* PBXTextBookmark */;
			305661BD10F56373007A4B62 /* PBXTextBookmark */ = 305661BD10F56373007A4B62 /* PBXTextBookmark */;
			3056621610F56C02007A4B62 /* PBXTargetBookmark */ = 3056621610F56C02007A4B62 /* PBXTargetBookmark */;
			3056625B10F56EB4007A4B62 /* PBXTargetBookmark */ = 3056625B10F56EB4007A4B62 /* PBXTargetBookmark */;
			3056625F10F56F3E007A4B62 /* PBXTargetBookmark */ = 3056625F10F56F3E007A4B62 /* PBXTargetBookmark */;
		};
		sourceControlManager = 305660F710F55135007A4B62 /* Source Control */;
		userBuildSettings = {
		};
	};
	305660F310F55105007A4B62 /* all */ = {
		activeExec = 0;
	};
	305660F710F55135007A4B62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	305660F810F55135007A4B62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	305660F910F5513B007A4B62 /* vftests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 305660FA10F5513B007A4B62 /* vftests */;
		libgmallocEnabled = 0;
		name = vftests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	305660FA10F5513B007A4B62 /* vftests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = vftests;
		path = ../../../bin/vftests;
		sourceTree = "<group>";
	};
	3056610A10F55183007A4B62 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 127}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	3056612E10F55183007A4B62 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	3056617010F556A0007A4B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3056610A10F55183007A4B62 /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	305661BD10F56373007A4B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3056612E10F55183007A4B62 /* Thread.h */;
		name = "Thread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3056620610F569AB007A4B62 /* configure */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "./run_configure $(ACTION) $(DEBUG)";
		buildConfigurationList = 3056620710F569AB007A4B62 /* Build configuration list for PBXLegacyTarget "configure" */;
		buildPhases = (
		);
		buildToolPath = /bin/sh;
		buildWorkingDirectory = ./;
		dependencies = (
		);
		name = configure;
		passBuildSettingsInEnvironment = 1;
		productName = test;
	};
	3056620710F569AB007A4B62 /* Build configuration list for PBXLegacyTarget "configure" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			3056620810F569AB007A4B62 /* Debug */,
			3056620910F569AB007A4B62 /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	3056620810F569AB007A4B62 /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			DEBUG = debug;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = configure;
		};
		name = Debug;
	};
	3056620910F569AB007A4B62 /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = test;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	3056621610F56C02007A4B62 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 3056620610F569AB007A4B62 /* configure */;
	};
	3056625410F56E8C007A4B62 /* configure */ = {
		activeExec = 0;
	};
	3056625B10F56EB4007A4B62 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 3056625410F56E8C007A4B62 /* configure */;
	};
	3056625F10F56F3E007A4B62 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 3056625410F56E8C007A4B62 /* configure */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {310, 148}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {120, 148}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
}
